<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <ul class="menu">
        <li class="links"><a href="#content">My favorite hobby</a></li>
        <li class="links"><a href="#content">About</a></li>
        <li class="links"><a href="#my work">My work</a></li>
        <li class="links"><a href="#inspiration">Inspiration</a></li>
        <li class="links"><a href="#">Contact</a></li>
    </ul>
    <title>My Favorite Hobby</title>
</head>

<body>
    <section id="content">
        <h1>My Favorite Hobby<br><span id="h0">Playing Out-Door Sports</span></h1>
        <img id="image" src="https://www.listchallenges.com/f/lists/83296a8f-1b97-41af-b9cb-7d239d45decb.jpg">
        <div class="line">
            <p>My hobby is playing out-door sports such as basketball, cricket, badminton, tennis and many more others. Before because of my online classes I could not play these game, but as now recently I have got my summer vacations on. So I have got my opportunity for a month and I have been trying it to utilise it by spending it on my favorite hobby. Playing out-door sports is typically pursued for purposes of physical exercise, general wellbeing, spiritual renewal, and an opportunity to partake in nature whilst doing so.
        </div>
    </section>
    <section id="my work">
        <h2>My work</h2>
        <iframe width="700" height="700" src="https://en.wikipedia.org/wiki/Outdoor_recreation"></iframe>
    </section>
    <section id="inspiration">
        <h2>Inspirarion</h2>
        <h3>Click my to view my Inspiration</h3>
        <span>
            <a href="https://steemit.com/basketball/@victorbanks/basketball-my-hobby-anomadsoul" target="_blank"><img id="picture" src="153758750.jpg"></a>
        </span>
        <span>
            <a href="https://creativesavantz.com/my-favourite-game-essay/#Essay_No_1_My_Favourite_Game_Cricket400_words" target="_blank"><img id="pic2" src="2.png"></a>
        </span>
    </section>
</body>

</html>
